<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="edu.tectii.eva1_6_fragments_tablet.Principal">

    <fragment
        android:id="@+id/fragmento_1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:name="edu.tectii.eva1_6_fragments_tablet.UnoFragment"/>
    <fragment
        android:id="@+id/fragmento_2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:name="edu.tectii.eva1_6_fragments_tablet.DosFragment"/>


</LinearLayout>
